apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: backend
  namespace: cms-dc3-prod
spec:
  lookupPolicy:
    local: false
  tags:
    - name: latest
      annotations:
        openshift.io/imported-from: registry.cern.ch/cms-dqmdc/dc3-backend
      from:
        kind: DockerImage
        name: registry.cern.ch/cms-dqmdc/dc3-backend
      referencePolicy:
        type: Local

---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: frontend
  namespace: cms-dc3-prod
spec:
  lookupPolicy:
    local: false
  tags:
    - name: latest
      annotations:
        openshift.io/imported-from: registry.cern.ch/cms-dqmdc/dc3-frontend
      from:
        kind: DockerImage
        name: registry.cern.ch/cms-dqmdc/dc3-frontend
      referencePolicy:
        type: Local

---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: nginx-unprivileged
  namespace: cms-dc3-prod
spec:
  lookupPolicy:
    local: false
  tags:
    - name: latest
      annotations:
        openshift.io/imported-from: registry.cern.ch/cms-dqmdc/nginxinc-nginx-unprivileged
      from:
        kind: DockerImage
        name: registry.cern.ch/cms-dqmdc/nginxinc-nginx-unprivileged
      referencePolicy:
        type: Local
